<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.
min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/
relativeTime.js"></script>
    <script>
      dayjs.extend(window.dayjs_plugin_relativeTime)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/
locale/pt-br.js"></script>
    <script>
      dayjs.locale('pt-br')
    </script>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <div class="container">

      <header>
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="32" height="32" rx="7.11111" fill="#F48F56"></rect>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0682 15.0585V12.7587L5.71097 15.1201H5.69678V17.4821H5.71097L12.0682 19.8463V17.5416L8.80823 16.2976L12.0682 15.0585Z" fill="#00292E"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6328 18.0618L22.89 16.8249L19.6328 15.588V13.2882L25.9829 15.6524H25.9998V18.0165H25.9829L19.6328 20.3687V18.0618ZM16.9057 10.031L13.1708 22.0167H15.387L19.1219 10.031H16.9057Z" fill="#00292E"></path>
        </svg>

      </header>


      <form onsubmit="adicionarParticipante(event)">
        <fieldset>
          <legend>Inscrição</legend>

          <div>

            <div class="input-wrapper">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_4003_2796)">
                  <path d="M12 13.3333C12 12.2724 11.5786 11.255 10.8284 10.5048C10.0783 9.75468 9.06087 9.33325 8 9.33325C6.93913 9.33325 5.92172 9.75468 5.17157 10.5048C4.42143 11.255 4 12.2724 4 13.3333" stroke="#9FF9CC" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.00004 9.33333C9.4728 9.33333 10.6667 8.13943 10.6667 6.66667C10.6667 5.19391 9.4728 4 8.00004 4C6.52728 4 5.33337 5.19391 5.33337 6.66667C5.33337 8.13943 6.52728 9.33333 8.00004 9.33333Z" stroke="#9FF9CC" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.00004 14.6666C11.6819 14.6666 14.6667 11.6818 14.6667 7.99992C14.6667 4.31802 11.6819 1.33325 8.00004 1.33325C4.31814 1.33325 1.33337 4.31802 1.33337 7.99992C1.33337 11.6818 4.31814 14.6666 8.00004 14.6666Z" stroke="#9FF9CC" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                  <clipPath id="clip0_4003_2796">
                    <rect width="16" height="16" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>

              <input type="text" placeholder="Nome Completo" name="nome" required="">
            </div>

            <div class="input-wrapper">
              <svg width="220" height="38" viewBox="0 0 220 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.5 10.5C0.5 5.2533 4.7533 1 10 1H210C215.247 1 219.5 5.25329 219.5 10.5V27.5C219.5 32.7467 215.247 37 210 37H10C4.7533 37 0.5 32.7467 0.5 27.5V10.5Z" stroke="white" stroke-opacity="0.1"></path>
                <g clip-path="url(#clip0_4003_2801)">
                  <path d="M20 21.6666C21.4728 21.6666 22.6667 20.4727 22.6667 18.9999C22.6667 17.5272 21.4728 16.3333 20 16.3333C18.5273 16.3333 17.3334 17.5272 17.3334 18.9999C17.3334 20.4727 18.5273 21.6666 20 21.6666Z" stroke="#9FF9CC" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M22.6667 16.3333V19.6666C22.6667 20.197 22.8774 20.7057 23.2525 21.0808C23.6276 21.4559 24.1363 21.6666 24.6667 21.6666C25.1971 21.6666 25.7059 21.4559 26.0809 21.0808C26.456 20.7057 26.6667 20.197 26.6667 19.6666V18.9999C26.6667 17.4981 26.1596 16.0403 25.2277 14.8627C24.2957 13.6851 22.9934 12.8566 21.5317 12.5116C20.0701 12.1666 18.5348 12.3251 17.1746 12.9616C15.8143 13.5981 14.7088 14.6753 14.0372 16.0185C13.3656 17.3617 13.1672 18.8924 13.4741 20.3625C13.7811 21.8326 14.5754 23.156 15.7284 24.1183C16.8814 25.0805 18.3255 25.6253 19.8268 25.6643C21.3281 25.7034 22.7986 25.2343 24 24.3333" stroke="#9FF9CC" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <path d="M47.4785 22.4268V23.5H42.208V22.4268H47.4785ZM42.4746 13.5469V23.5H41.1553V13.5469H42.4746ZM46.7812 17.8262V18.8994H42.208V17.8262H46.7812ZM47.4102 13.5469V14.627H42.208V13.5469H47.4102ZM51.5527 18.749V19.7881H48.2168V18.749H51.5527ZM54.0479 17.5732V23.5H52.7764V16.1035H53.9795L54.0479 17.5732ZM53.7881 19.5215L53.2002 19.501C53.2048 18.9951 53.2708 18.528 53.3984 18.0996C53.526 17.6667 53.7152 17.2907 53.9658 16.9717C54.2165 16.6527 54.5286 16.4066 54.9023 16.2334C55.276 16.0557 55.709 15.9668 56.2012 15.9668C56.5475 15.9668 56.8665 16.0169 57.1582 16.1172C57.4499 16.2129 57.7028 16.3656 57.917 16.5752C58.1312 16.7848 58.2975 17.0537 58.416 17.3818C58.5345 17.71 58.5938 18.1064 58.5938 18.5713V23.5H57.3291V18.6328C57.3291 18.2454 57.263 17.9355 57.1309 17.7031C57.0033 17.4707 56.821 17.3021 56.584 17.1973C56.347 17.0879 56.069 17.0332 55.75 17.0332C55.3763 17.0332 55.0641 17.0993 54.8135 17.2314C54.5628 17.3636 54.3623 17.5459 54.2119 17.7783C54.0615 18.0107 53.9521 18.2773 53.8838 18.5781C53.82 18.8743 53.7881 19.1888 53.7881 19.5215ZM58.5801 18.8242L57.7324 19.084C57.737 18.6784 57.8031 18.2887 57.9307 17.915C58.0628 17.5413 58.252 17.2087 58.498 16.917C58.7487 16.6253 59.0563 16.3952 59.4209 16.2266C59.7855 16.0534 60.2025 15.9668 60.6719 15.9668C61.0684 15.9668 61.4193 16.0192 61.7246 16.124C62.0345 16.2288 62.2943 16.3906 62.5039 16.6094C62.7181 16.8236 62.8799 17.0993 62.9893 17.4365C63.0986 17.7738 63.1533 18.1748 63.1533 18.6396V23.5H61.8818V18.626C61.8818 18.2113 61.8158 17.89 61.6836 17.6621C61.556 17.4297 61.3737 17.2679 61.1367 17.1768C60.9043 17.0811 60.6263 17.0332 60.3027 17.0332C60.0247 17.0332 59.7786 17.0811 59.5645 17.1768C59.3503 17.2725 59.1702 17.4046 59.0244 17.5732C58.8786 17.7373 58.7669 17.9264 58.6895 18.1406C58.6165 18.3548 58.5801 18.5827 58.5801 18.8242ZM69.4287 22.2354V18.4277C69.4287 18.1361 69.3695 17.8831 69.251 17.6689C69.137 17.4502 68.9639 17.2816 68.7314 17.1631C68.499 17.0446 68.2119 16.9854 67.8701 16.9854C67.5511 16.9854 67.2708 17.04 67.0293 17.1494C66.7923 17.2588 66.6055 17.4023 66.4688 17.5801C66.3366 17.7578 66.2705 17.9492 66.2705 18.1543H65.0059C65.0059 17.89 65.0742 17.6279 65.2109 17.3682C65.3477 17.1084 65.5436 16.8737 65.7988 16.6641C66.0586 16.4499 66.3685 16.2812 66.7285 16.1582C67.0931 16.0306 67.4987 15.9668 67.9453 15.9668C68.4831 15.9668 68.957 16.0579 69.3672 16.2402C69.7819 16.4225 70.1055 16.6982 70.3379 17.0674C70.5749 17.432 70.6934 17.89 70.6934 18.4414V21.8867C70.6934 22.1328 70.7139 22.3949 70.7549 22.6729C70.8005 22.9508 70.8665 23.1901 70.9531 23.3906V23.5H69.6338C69.57 23.3542 69.5199 23.1605 69.4834 22.9189C69.4469 22.6729 69.4287 22.445 69.4287 22.2354ZM69.6475 19.0156L69.6611 19.9043H68.3828C68.0228 19.9043 67.7015 19.9339 67.4189 19.9932C67.1364 20.0479 66.8994 20.1322 66.708 20.2461C66.5166 20.36 66.3708 20.5036 66.2705 20.6768C66.1702 20.8454 66.1201 21.0436 66.1201 21.2715C66.1201 21.5039 66.1725 21.7158 66.2773 21.9072C66.3822 22.0986 66.5394 22.2513 66.749 22.3652C66.9632 22.4746 67.2253 22.5293 67.5352 22.5293C67.9225 22.5293 68.2643 22.4473 68.5605 22.2832C68.8568 22.1191 69.0915 21.9186 69.2646 21.6816C69.4424 21.4447 69.5381 21.2145 69.5518 20.9912L70.0918 21.5996C70.0599 21.791 69.9733 22.0029 69.832 22.2354C69.6908 22.4678 69.5016 22.6911 69.2646 22.9053C69.0322 23.1149 68.7542 23.2904 68.4307 23.4316C68.1117 23.5684 67.7516 23.6367 67.3506 23.6367C66.8493 23.6367 66.4095 23.5387 66.0312 23.3428C65.6576 23.1468 65.3659 22.8848 65.1562 22.5566C64.9512 22.224 64.8486 21.8525 64.8486 21.4424C64.8486 21.0459 64.9261 20.6973 65.0811 20.3965C65.236 20.0911 65.4593 19.8382 65.751 19.6377C66.0426 19.4326 66.3936 19.2777 66.8037 19.1729C67.2139 19.068 67.6719 19.0156 68.1777 19.0156H69.6475ZM74.0566 16.1035V23.5H72.7852V16.1035H74.0566ZM72.6895 14.1416C72.6895 13.9365 72.751 13.7633 72.874 13.6221C73.0016 13.4808 73.1885 13.4102 73.4346 13.4102C73.6761 13.4102 73.8607 13.4808 73.9883 13.6221C74.1204 13.7633 74.1865 13.9365 74.1865 14.1416C74.1865 14.3376 74.1204 14.5062 73.9883 14.6475C73.8607 14.7842 73.6761 14.8525 73.4346 14.8525C73.1885 14.8525 73.0016 14.7842 72.874 14.6475C72.751 14.5062 72.6895 14.3376 72.6895 14.1416ZM77.4609 13V23.5H76.1895V13H77.4609Z" fill="#C4C4CC"></path>
                <defs>
                  <clipPath id="clip0_4003_2801">
                    <rect width="16" height="16" fill="white" transform="translate(12 11)"></rect>
                  </clipPath>
                </defs>
              </svg>


              <input type="email" placeholder="Email" name="email" required="">
            </div>


            <button>
              Realizar Inscrição
            </button>

          </div>
        </fieldset>
      </form>

      <section class="Lista-participantes">
        <h2>Participantes</h2>

        <div>

          <table width="100%">
            <thead style="text-aline: left">
              <tr>
                <th>Participantes</th>
                <th>Data da inscrição</th>
                <th>Data do check-in</th>
              </tr>
            </thead>

            <tbody>

            </tbody>
          </table>
        </div>

      </section>

    </div>


  </body>

</html>